NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy10b21jYXQtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ALA1MyocbCZ6R01Zie38uEoSLi1YF7Usv3NWeFcDba

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
# OPENAI_API_KEY=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